int dfs(int course, int **graph, int *graphSize, int *visited, int *ans, int *index)
{
    if (visited[course] == 1)
    {
        return 0;
    }

    if (visited[course] == 2)
    {
        return 1;
    }

    visited[course] = 1;

    for (int i = 0; i < graphSize[course]; i++)
    {
        int next = graph[course][i];

        if (dfs(next, graph, graphSize, visited, ans, index) == 0)
        {
            return 0;
        }
    }

    visited[course] = 2;
    ans[(*index)++] = course;

    return 1;
}

int* findOrder(int numCourses, int** prerequisites, int prerequisitesSize,
               int* prerequisitesColSize, int* returnSize)
{
    int **graph = (int **)malloc(numCourses * sizeof(int *));
    int *graphSize = (int *)calloc(numCourses, sizeof(int));
    int *visited = (int *)calloc(numCourses, sizeof(int));
    int *ans = (int *)malloc(numCourses * sizeof(int));
    int index = 0;

    for (int i = 0; i < numCourses; i++)
    {
        graph[i] = (int *)malloc(numCourses * sizeof(int));
    }

    for (int i = 0; i < prerequisitesSize; i++)
    {
        int a = prerequisites[i][0];
        int b = prerequisites[i][1];

        graph[b][graphSize[b]++] = a;
    }

    for (int i = 0; i < numCourses; i++)
    {
        if (visited[i] == 0)
        {
            if (dfs(i, graph, graphSize, visited, ans, &index) == 0)
            {
                *returnSize = 0;
                return ans;
            }
        }
    }

    for (int i = 0; i < numCourses / 2; i++)
    {
        int temp = ans[i];
        ans[i] = ans[numCourses - 1 - i];
        ans[numCourses - 1 - i] = temp;
    }

    *returnSize = numCourses;
    return ans;
}