int calculate(char* s) {
    int result = 0;
    int lastNumber = 0;
    int currentNumber = 0;
    char operation = '+';

    for (int i = 0; s[i] != '\0'; i++) {
        char c = s[i];

        if (c >= '0' && c <= '9') {
            currentNumber = currentNumber * 10 + (c - '0');
        }

        if ((c < '0' || c > '9') && c != ' ' || s[i+1] == '\0') {
            if (operation == '+') {
                result += lastNumber;
                lastNumber = currentNumber;
            } else if (operation == '-') {
                result += lastNumber;
                lastNumber = -currentNumber;
            } else if (operation == '*') {
                lastNumber *= currentNumber;
            } else if (operation == '/') {
                lastNumber /= currentNumber;
            }

            operation = c;
            currentNumber = 0;
        }
    }

    result += lastNumber;
    return result;
}
