class Solution {
  public:
    int solve(int city, int mask, vector<vector<int>> &cost, vector<vector<int>> &dp) {
        int n = cost.size();

        if (mask == (1 << n) - 1) {
            return cost[city][0];
        }

        if (dp[mask][city] != -1) {
            return dp[mask][city];
        }

        int ans = 1000000000;

        for (int next = 0; next < n; next++) {
            if ((mask & (1 << next)) == 0) {
                int newCost = cost[city][next] + solve(next, mask | (1 << next), cost, dp);

                if (newCost < ans) {
                    ans = newCost;
                }
            }
        }

        return dp[mask][city] = ans;
    }

    int tsp(vector<vector<int>> &cost) {
        int n = cost.size();

        if (n == 1) {
            return 0;
        }

        vector<vector<int>> dp(1 << n, vector<int>(n, -1));

        return solve(0, 1, cost, dp);
    }
};