#define INF 1000000000

int findCheapestPrice(int n, int** flights, int flightsSize, int* flightsColSize, int src, int dst, int k) {
    int dist[105], temp[105];

    for (int i = 0; i < n; i++) {
        dist[i] = INF;
    }

    dist[src] = 0;

    for (int i = 0; i <= k; i++) {
        for (int j = 0; j < n; j++) {
            temp[j] = dist[j];
        }

        for (int j = 0; j < flightsSize; j++) {
            int u = flights[j][0];
            int v = flights[j][1];
            int price = flights[j][2];

            if (dist[u] != INF && dist[u] + price < temp[v]) {
                temp[v] = dist[u] + price;
            }
        }

        for (int j = 0; j < n; j++) {
            dist[j] = temp[j];
        }
    }

    if (dist[dst] == INF) {
        return -1;
    }

    return dist[dst];
}