int** transpose(int** matrix, int matrixSize, int* matrixColSize, int* returnSize, int** returnColSize) {
    int m = matrixSize;
    int n = matrixColSize[0];
    // result will be n x m
    int** result = (int**)malloc(n * sizeof(int*));
    *returnColSize = (int*)malloc(n * sizeof(int));   
    for (int i = 0; i < n; i++) {
        result[i] = (int*)malloc(m * sizeof(int));
        (*returnColSize)[i] = m;
    }
    for (int i = 0; i < m; i++) {
        for (int j = 0; j < n; j++) {
            result[j][i] = matrix[i][j];
        }
    }
    *returnSize = n;
    return result;
}
